plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Added for Hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.androidtutorials.androidhelloworld'
    compileSdk 34

    defaultConfig {
        applicationId "com.androidtutorials.androidhelloworld"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    /**
     * https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
     * File-->Project Structure --> Depedency-->App-->Click on (+)-->(Declared Depedency) library Depedency.
     */
    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    // Gson Converter for Retrofit
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")
    // OkHttp (Retrofit internally uses OkHttp)
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // OkHttp Logging Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    def lifecycle_version = "2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "androidx.activity:activity-ktx:1.9.3"

    /**
     Hilt Depedency Injection
     https://developer.android.com/training/dependency-injection/hilt-android
     */
    implementation "com.google.dagger:hilt-android:2.51"
    kapt "com.google.dagger:hilt-android-compiler:2.51"

    // Hilt Jetpack integrations
    implementation "androidx.hilt:hilt-navigation-fragment:1.2.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
}