plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.androidtutorials.androidhelloworld'
    compileSdk 35

    defaultConfig {
        applicationId "com.androidtutorials.androidhelloworld"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //Added Compose Feature
    //https://developer.android.com/develop/ui/compose/setup#groovy_1
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1' // Use the appropriate version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //------------------viewModelScope Dependency-----------------------------------------------------------
    //https://developer.android.com/topic/libraries/architecture/coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    //------------------------------------Adding Jetpack compose support------------------------------------
    //https://developer.android.com/develop/ui/compose/setup#groovy_1
    def composeBom = platform('androidx.compose:compose-bom:2025.08.00')
    implementation composeBom
    androidTestImplementation composeBom
    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'
    // Material 3 dependency // https://developer.android.com/jetpack/androidx/releases/compose-material3
    implementation("androidx.compose.material3:material3:1.3.2")

    //---------------------------------------------------------------------------------------------

    // ✅ --- NETWORKING (RETROFIT + OKHTTP) ---
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    // Retrofit is a type-safe HTTP client for Android.
    // It helps you define API endpoints as interfaces and makes network calls simple.

    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    // Converts JSON responses into Kotlin data classes automatically (using Gson).
    // Without this, you’d need to manually parse JSON using JSONObject.

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    // Low-level HTTP client used by Retrofit internally.
    // Gives full control over requests, timeouts, headers, etc.

    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    // Logs API requests & responses (URL, headers, JSON response) to Logcat.
    // Extremely helpful during debugging of APIs.

    //---------------------------------------------------------------------------------------------


    //---------------------------------------------------------------------------------------------
}

