# Tutorials-Nov-2024

./: .gitignore  Syllabus.docx  Syllabus.txt
AndroidApplication/: build.gradle  settings.gradle
AndroidApplication/app/: build.gradle
AndroidApplication/app/src/androidTest/java/com/androidtutorials/androidhelloworld/: ExampleInstrumentedTest.kt
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/com/androidtutorials/: Hilt Setup Instruciton  Theorey
AndroidApplication/app/src/main/java/com/androidtutorials/androidhelloworld/: ACTIVITY_RESULT POINTS  AlaramReceiever.kt  AppConstants.kt  BatteryReceiver.kt  BroadcastReceiver NOTES & POINTS  Calculator.kt  Car.kt  CounterViewModel.kt  DownLoadManager-Points  Engine.kt  IMPLICIT INTENT  JobScheduler-Theory  JobWorkerThread.kt  MainActivity.kt  MathModule.kt  MissingViewModelFactory  MyApplication.kt  MyBoundService.kt  MyForegroundService.kt  MyJobService.kt  MyStartedService.kt  PowerReceiver.kt  SampleFragment.kt  SecondActivity.kt  SimpleAdder.kt  Summary  Theoretical Points  Theoretical points  User.kt  finish() in ANDROID
AndroidApplication/app/src/main/java/com/androidtutorials/androidhelloworld/additionalresources/: programes
AndroidApplication/app/src/main/java/com/androidtutorials/androidhelloworld/data/: User.kt
AndroidApplication/app/src/main/java/com/androidtutorials/androidhelloworld/diModule/: AppModule.kt
AndroidApplication/app/src/main/java/com/androidtutorials/androidhelloworld/repository/: UserRepository.kt
AndroidApplication/app/src/main/java/com/androidtutorials/androidhelloworld/retrofit/: ApiService.kt
AndroidApplication/app/src/main/java/com/androidtutorials/androidhelloworld/testcases/: DifferentScenario  Why_LiveData
AndroidApplication/app/src/main/java/com/androidtutorials/androidhelloworld/theorey/: Alaram-Manager  Pending-Intent
AndroidApplication/app/src/main/java/com/androidtutorials/androidhelloworld/viewModel/: UserViewModel.kt
AndroidApplication/app/src/main/java/com/androidtutorials/data/mapper/: UserMappers.kt
AndroidApplication/app/src/main/java/com/androidtutorials/data/remote/api/: UserApi.kt
AndroidApplication/app/src/main/java/com/androidtutorials/data/remote/dto/: UserDto.kt
AndroidApplication/app/src/main/java/com/androidtutorials/data/repository/: UserRepositoryImpl.kt
AndroidApplication/app/src/main/java/com/androidtutorials/di/: ServiceLocator.kt
AndroidApplication/app/src/main/java/com/androidtutorials/domain/model/: User.kt
AndroidApplication/app/src/main/java/com/androidtutorials/domain/repository/: UserRepository.kt
AndroidApplication/app/src/main/java/com/androidtutorials/domain/usecase/: GetUsersUseCase.kt
AndroidApplication/app/src/main/java/com/androidtutorials/domain/util/: Resource.kt
AndroidApplication/app/src/main/java/com/androidtutorials/presentation/ui/: UsersScreen.kt
AndroidApplication/app/src/main/java/com/androidtutorials/presentation/viewmodel/: UsersViewModel.kt
AndroidApplication/app/src/main/java/com/androidtutorials/summary/: FolderStructureExplanation
AndroidApplication/app/src/main/java/com/androidtutorials/theorey/: Intent – What is Intent  Types of Intents
AndroidApplication/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_sample.xml
AndroidApplication/app/src/test/java/com/androidtutorials/androidhelloworld/: ExampleUnitTest.kt
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
KotlinTopics/: Topics.kt
KotlinTopics/Flows/: 1_Flows_basics.kt
KotlinTopics/coroutines/: 1_coroutine_builder.kt  2_dispatchers.kt
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/androidtutorials/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/androidtutorials/mvvm/: ItemRepository.kt  ItemViewModel.kt
MyApplication/app/src/main/java/com/androidtutorials/myapplication/: CounterScreen.kt  CounterViewModel.kt  DetailsScreen.kt  HomeScreen.kt  MainActivity.kt  MapsSymbol.kt  Navgraph.kt  Navigation.kt  ProgrameFile  RandomNumberWorker.kt  ResultScreen.kt  Screen_A.kt  Screen_B.kt  Screen_C.kt  Theoretical Points  Theoritical Points
MyApplication/app/src/main/java/com/androidtutorials/myapplication/Points/: Important Points
MyApplication/app/src/main/java/com/androidtutorials/myapplication/additional_topics/: Important Points  Programes
MyApplication/app/src/main/java/com/androidtutorials/myapplication/importantPoints/: points
MyApplication/app/src/main/java/com/androidtutorials/myapplication/room/: Item.kt  ItemDao.kt  ItemDataBase.kt
MyApplication/app/src/main/java/com/androidtutorials/myapplication/screens/: ForgetPassScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  ScreenA.kt  ScreenB.kt
MyApplication/app/src/main/java/com/androidtutorials/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
MyApplication/app/src/main/java/com/androidtutorials/navigation/: NavGraph.kt  Screens.kt
MyApplication/app/src/main/java/com/androidtutorials/points/: importantPoints
MyApplication/app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_bike_scooter_24.xml  outline_360_24.xml
MyApplication/app/src/test/java/com/androidtutorials/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Topics/: AndroidTopics
