// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    /**
     * Added for Hilt. Because in Module:App(build.gradle file)
     * id 'com.google.dagger.hilt.android' was added in plug in
     */
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}